@import "../variables.less";

@data-table-head-color-background:@color-default;
@data-table-head-color-foreground:#FFFFFF;    
@data-table-row-color-background:#FFFFFF;
@data-table-row-color-foreground:#000000;   


.data-table {
     
    &__head {
        background-color:  @data-table-head-color-background;
        color: @data-table-head-color-foreground;
    }
    
    &__row {
        background-color:  @data-table-row-color-background;
        color: @data-table-row-color-foreground;
    }    
    &__row__foot {
        background-color:  lighten(@data-table-head-color-background,10%);
        color: @data-table-head-color-foreground;
    }    
}