@import "../variables.less";

@menu-hamburger-color-header:#FFFFFF;
@menu-hamburger-color-item:@menu-hamburger-color-header;


.menu-hamburger__generic {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style-type: none;
    display: block; 
}

.menu-hamburger {
    &:extend(.menu-hamburger__generic); 
     
    &__header {
        &:extend(.menu-hamburger__generic);
        color: @menu-hamburger-color-header;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        padding-left: 15px;
    }    
   
    &__item {
        &:extend(.menu-hamburger__generic);
        text-transform: none;
        font-size: 15px; 
        width: 100%;
    } 
    &__link {
        &:extend(.menu-hamburger__generic); 
        color: @menu-hamburger-color-item;
        text-decoration: none !important;
        font-size: 15px;
        width: 100%;
        display: inline-block;
        height: 100%!important;
        &:hover { 
            color: @menu-hamburger-color-item!important;
        }
    } 
    

}

