@import "../variables.less";


@arraySizes: xxs 0px, xs 2px, s 10px, m 20px, l 40px, xl 50px, xxl 60px;


.createPadding(@iterator:1) when(@iterator <= length(@arraySizes)) {
    @name: extract(extract(@arraySizes, @iterator),1);
    @px: extract(extract(@arraySizes, @iterator),2);
    
    .g-padding--@{name} {
        padding: @px;
    }
    .g-padding--vertical-@{name} {
        padding-left: @px;
        padding-right: @px;
    } 
    .g-padding--horizontal-@{name} {
        padding-top: @px;
        padding-bottom: @px;
    }    
    
    .g-padding--left-@{name} {
        padding-left: @px;
    } 
    .g-padding--right-@{name} {
        padding-right: @px;
    } 
    .g-padding--top-@{name} {
        padding-top: @px;
    } 
    .g-padding--bottom-@{name} {
        padding-bottom: @px;
    }   
    
    @arrayScreens: xs 0px 767px, sm 768px 991px, md 992px 1199px, lg 1200px 5000px;
    
    .createPaddingScreen(@iterator2:1) when(@iterator2 <= length(@arrayScreens)) {
        @nameScreen: extract(extract(@arrayScreens, @iterator2),1);
        @minPX: extract(extract(@arrayScreens, @iterator2),2);
        @maxPX: extract(extract(@arrayScreens, @iterator2),3);
    
        @media (min-width: @minPX)  {
            .g-padding--@{name}\000040@{nameScreen} {
                padding: @px;
            }
            .g-padding--vertical-@{name}\000040@{nameScreen} {
                padding-left: @px;
                padding-right: @px;
            } 
            .g-padding--horizontal-@{name}\000040@{nameScreen} {
                padding-top: @px;
                padding-bottom: @px;
            }    

            .g-padding--left-@{name}\000040@{nameScreen} {
                padding-left: @px;
            } 
            .g-padding--right-@{name}\000040@{nameScreen} {
                padding-right: @px;
            } 
            .g-padding--top-@{name}\000040@{nameScreen} {
                padding-top: @px;
            } 
            .g-padding--bottom-@{name}\000040@{nameScreen} {
                padding-bottom: @px;
            }
        }
        
        .createPaddingScreen(@iterator2 + 1);
    }
    .createPaddingScreen();




    
    .createPadding(@iterator + 1);
}
.createPadding();

