@import "../variables.less";

.navbar-header {
    height: @navbar-height;
}
.navbar-nav { 
    li {
        a {
            height: @navbar-height;
            vertical-align:middle;
            line-height: @navbar-height*0.6; 
            @media(max-width:767px) {
                height: @navbar-height/2;
                line-height: @navbar-height*0.3;
            }
            font-weight: bold;
            color:#0056B8;
        }
    }
}
.navbar-toggle {
    padding: 4px 6px;
    font-size: 24px;
    color: #0056B8;
    &:focus,
        &:active {
        outline: none;
    }
}
        
.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@color-light, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #FFFFFF;
    box-shadow:  0px 11px 10px -13px rgba(0,0,0,0.67);
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 30px;
            color: #0056B8;
            &:focus,
                &:active {
                outline: none;
            }
        }
    }
    a {
        color: @color-light;
    }
    .nav {
        li {
            &.active {
                outline: nonte;
                background-color: fade(@color-light, 30%);
            }
            a {
                padding-left: 15px;
                padding-right: 15px;
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;

                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;             

                transition: background .3s ease-in-out;
                &:hover,
                    &:focus,
                    &.active {
                    outline: none;
                    background-color: fade(@color-light, 30%);
                }
            }
        }
    }
}

@media(min-width:767px) {
    
    .navbar {
        padding: 0px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: #FFFFFF;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid fade(@color-light, 30%);
    }
    
}

