@import "../private/variables.less";

.jumbotron {
    color: #FFFFFF;
    text-align: center;
    background-color: transparent;
}

.marketing {
    padding: 0px;
}

.marketing .col-md-4 {
    text-align: center;
    margin-bottom: 20px;
}
.marketing h2 {
    font-weight: normal;
}
.marketing .col-md-4 p {
    margin-left: 10px;
    margin-right: 10px;
}  	