.footer {
    background-color: @footer-color-background;
    color: @footer-color;
    font-size:@footer-font-size; 
    width:100%;
    height:@footer-height;
    position:absolute;
    bottom:0;
    left:0;

    a {
        &:link,&:visited,&:active {
            color: @footer-color-link;
        }

        &:hover {
            color: @footer-color-link;
            text-decoration: underline;
        }
    }
}