@import "./variables.less";

@import "./common/mixins-modifiers.less";
@import "./common/nav-bar.less";
@import "./common/section.less";
@import "./common/social.less";

@import "./block/form.less";
@import "./block/lateralmenu.less";
@import "./block/datatable.less";
@import "./block/panel.less";
@import "./block/profile.less";

.fpe_link {
    text-decoration: none;
    cursor: pointer;
    &:hover,active,visited { 
        text-decoration: none;
    }
} 
