@color-default: #005594;
@color-danger: #d9534f;
@color-alternative: #3EC03E;

@color-dark: @color-default;
@color-light: #F7F9F8;

@navbar-height: 80px;


@color-background-form-page: #FFFFFF;
@color-background-form: #F0F0F0;


@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;