@import "variables.less";



.navbar-header {
    height: @navbar-height;
}
.navbar-nav { 
    li {
        a {
            height: @navbar-height;
            vertical-align:middle;
            line-height: @navbar-height*0.6;        
        }
    }
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@color-light, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @color-dark;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @color-light;
            &:focus,
                &:active {
                outline: none;
            }
        }
    }
    a {
        color: @color-light;
    }
    .nav {
        li {
            &.active {
                outline: nonte;
                background-color: fade(@color-light, 30%);
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;

                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;             

                transition: background .3s ease-in-out;
                &:hover,
                    &:focus,
                    &.active {
                    outline: none;
                    background-color: fade(@color-light, 30%);
                }
            }
        }
    }
}



